<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="dateDayLabel" destination="DbD-yP-zf0" id="dex-bk-h1S"/>
                <outlet property="dateNumLabel" destination="2i2-Bx-i3p" id="2p1-Ia-O4G"/>
                <outlet property="dateYearLabel" destination="oZW-cJ-8Zm" id="HLY-YH-7Mb"/>
                <outlet property="jiLabel" destination="aei-vG-Qdn" id="XeU-nV-uMJ"/>
                <outlet property="topMaskView" destination="mQs-NY-pj4" id="NxR-Zp-nHc"/>
                <outlet property="topViewConstraint" destination="MWc-vH-CJv" id="QFJ-eE-C2o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yiLabel" destination="m9I-39-K8N" id="jHQ-BR-3Gv"/>
                <outletCollection property="bigBannerView" destination="6IR-2y-7EG" id="d1M-zu-D3y"/>
                <outletCollection property="bigBannerView" destination="CLO-Id-pDS" id="1ir-XU-RmK"/>
                <outletCollection property="bigBannerView" destination="D1h-rH-DLv" id="FLl-Ib-a6w"/>
                <outletCollection property="bigBannerView" destination="UWi-Uw-rt7" id="pVq-U9-hsy"/>
                <outletCollection property="smallBannerView" destination="mZP-eE-iH8" id="SHi-T2-73T"/>
                <outletCollection property="smallBannerView" destination="3pC-mD-Rlf" id="IKi-GU-kpO"/>
                <outletCollection property="smallBannerView" destination="Xkc-Y7-4qt" id="ELR-Tg-Fwr"/>
                <outletCollection property="smallBannerView" destination="8G9-49-djs" id="pZc-iK-6bE"/>
                <outletCollection property="smallBannerView1" destination="HEw-Lp-z49" id="kSy-ao-a1e"/>
                <outletCollection property="smallBannerView1" destination="xTV-9X-F0u" id="4TZ-ZN-k4o"/>
                <outletCollection property="smallBannerView1" destination="rpr-Yw-Vqo" id="IeX-5k-Gja"/>
                <outletCollection property="smallBannerView1" destination="ssK-Yn-8BU" id="eHC-sH-Dx5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="366" height="797"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daF-mA-lNS">
                    <rect key="frame" x="0.0" y="64" width="366" height="733"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-NY-pj4">
                            <rect key="frame" x="0.0" y="-1" width="366" height="115"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="vq8-qK-cEs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-2y-7EG" customClass="MainBigBannerCell">
                            <rect key="frame" x="0.0" y="115" width="183" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ZMk-QJ-QZ1"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="6S8-qn-jOL" appends="YES" id="n2K-DW-25g"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-Id-pDS" customClass="MainBigBannerCell">
                            <rect key="frame" x="184" y="115" width="182" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="3uA-n5-tfA"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Zl6-OQ-hFu" appends="YES" id="U9l-xS-WSo"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-rH-DLv" customClass="MainBigBannerCell">
                            <rect key="frame" x="0.0" y="216" width="183" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ESI-qS-B70"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="fEd-aB-wMU" appends="YES" id="bjH-zB-Dce"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-Uw-rt7" customClass="MainBigBannerCell">
                            <rect key="frame" x="184" y="216" width="182" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="c34-bS-T4e"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="UMy-LE-u5J" appends="YES" id="jEN-Pu-sWf"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-EN-T3h">
                            <rect key="frame" x="0.0" y="427" width="183" height="210"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年3月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-cJ-8Zm">
                                    <rect key="frame" x="15" y="17" width="84" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期四" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-yP-zf0">
                                    <rect key="frame" x="109" y="17" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-Bx-i3p">
                                    <rect key="frame" x="77.5" y="55" width="28.5" height="72"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                    <color key="textColor" red="1" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-ZM-eoG">
                                    <rect key="frame" x="15" y="172" width="15.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结婚 出嫁 核账 安床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-39-K8N">
                                    <rect key="frame" x="38.5" y="144" width="135" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-vG-Qdn">
                                    <rect key="frame" x="38.5" y="172" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-zh-kya">
                                    <rect key="frame" x="15" y="144" width="15.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.22745098039215686" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DbD-yP-zf0" firstAttribute="leading" secondItem="oZW-cJ-8Zm" secondAttribute="trailing" constant="10" id="4eZ-EX-xWM"/>
                                <constraint firstItem="m9I-39-K8N" firstAttribute="leading" secondItem="BSV-zh-kya" secondAttribute="trailing" constant="8" id="8eh-Zs-wud"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DbD-yP-zf0" secondAttribute="trailing" id="9cJ-lt-jEu"/>
                                <constraint firstAttribute="height" constant="210" id="DxR-pl-lLi"/>
                                <constraint firstItem="DbD-yP-zf0" firstAttribute="top" secondItem="8DI-EN-T3h" secondAttribute="top" constant="17" id="J56-Hd-1fi"/>
                                <constraint firstItem="aei-vG-Qdn" firstAttribute="centerY" secondItem="Pjh-ZM-eoG" secondAttribute="centerY" id="MNI-RX-Sar"/>
                                <constraint firstItem="2i2-Bx-i3p" firstAttribute="top" secondItem="oZW-cJ-8Zm" secondAttribute="bottom" constant="17" id="Ve7-Y1-FoL"/>
                                <constraint firstItem="oZW-cJ-8Zm" firstAttribute="leading" secondItem="8DI-EN-T3h" secondAttribute="leading" constant="15" id="bcG-fH-JIv"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aei-vG-Qdn" secondAttribute="trailing" id="c4w-96-oLm"/>
                                <constraint firstItem="oZW-cJ-8Zm" firstAttribute="top" secondItem="8DI-EN-T3h" secondAttribute="top" constant="17" id="cRV-9U-vcj"/>
                                <constraint firstItem="aei-vG-Qdn" firstAttribute="leading" secondItem="Pjh-ZM-eoG" secondAttribute="trailing" constant="8" id="eBR-cy-WNT"/>
                                <constraint firstAttribute="bottom" secondItem="Pjh-ZM-eoG" secondAttribute="bottom" constant="20" id="gx6-y4-Ic1"/>
                                <constraint firstItem="BSV-zh-kya" firstAttribute="leading" secondItem="8DI-EN-T3h" secondAttribute="leading" constant="15" id="jSe-LI-VsN"/>
                                <constraint firstItem="2i2-Bx-i3p" firstAttribute="centerX" secondItem="8DI-EN-T3h" secondAttribute="centerX" id="k8B-EY-yda"/>
                                <constraint firstItem="m9I-39-K8N" firstAttribute="centerY" secondItem="BSV-zh-kya" secondAttribute="centerY" id="kpS-Mf-903"/>
                                <constraint firstItem="Pjh-ZM-eoG" firstAttribute="top" secondItem="BSV-zh-kya" secondAttribute="bottom" constant="10" id="ovq-A2-cVH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m9I-39-K8N" secondAttribute="trailing" id="tB1-na-CaP"/>
                                <constraint firstItem="Pjh-ZM-eoG" firstAttribute="leading" secondItem="8DI-EN-T3h" secondAttribute="leading" constant="15" id="tDA-er-Qgw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-Lp-z49" customClass="MainSmallBannerCell">
                            <rect key="frame" x="184" y="427" width="90.5" height="105"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="5jK-ej-sAV" appends="YES" id="PGO-Kv-yWL"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-9X-F0u" customClass="MainSmallBannerCell">
                            <rect key="frame" x="275.5" y="427" width="90.5" height="105"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Ocq-sg-qId" appends="YES" id="yie-o5-d7N"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-Yw-Vqo" customClass="MainSmallBannerCell">
                            <rect key="frame" x="184" y="533" width="90.5" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="4O5-qw-iGi" appends="YES" id="Kaf-uw-KMH"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-Yn-8BU" customClass="MainSmallBannerCell">
                            <rect key="frame" x="275.5" y="533" width="90.5" height="104"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="aqa-Dk-Ned" appends="YES" id="GkC-6S-dlS"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daD-UT-kZY">
                            <rect key="frame" x="0.0" y="317" width="366" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-eE-iH8" customClass="MainSmallBannerCell">
                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ELJ-ij-lt1" appends="YES" id="MEg-2B-Ch0"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-mD-Rlf" customClass="MainSmallBannerCell">
                                    <rect key="frame" x="91.5" y="0.0" width="91.5" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="faa-Eh-OOM" appends="YES" id="Izj-Ey-JtR"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-Y7-4qt" customClass="MainSmallBannerCell">
                                    <rect key="frame" x="183" y="0.0" width="91.5" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Tb2-IA-xyB" appends="YES" id="1lN-Hl-iwc"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-49-djs" customClass="MainSmallBannerCell">
                                    <rect key="frame" x="274.5" y="0.0" width="91.5" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="lox-rE-jE4" appends="YES" id="tMe-ek-zcv"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3pC-mD-Rlf" firstAttribute="top" secondItem="daD-UT-kZY" secondAttribute="top" id="4oV-F6-z9F"/>
                                <constraint firstItem="3pC-mD-Rlf" firstAttribute="width" secondItem="mZP-eE-iH8" secondAttribute="width" id="5nl-f4-h9v"/>
                                <constraint firstItem="8G9-49-djs" firstAttribute="top" secondItem="daD-UT-kZY" secondAttribute="top" id="9Mx-yR-WZ6"/>
                                <constraint firstItem="8G9-49-djs" firstAttribute="width" secondItem="Xkc-Y7-4qt" secondAttribute="width" id="ATr-Wc-bbK"/>
                                <constraint firstItem="8G9-49-djs" firstAttribute="leading" secondItem="Xkc-Y7-4qt" secondAttribute="trailing" id="EjV-xO-jA7"/>
                                <constraint firstItem="mZP-eE-iH8" firstAttribute="leading" secondItem="daD-UT-kZY" secondAttribute="leading" id="M2u-0g-rlh"/>
                                <constraint firstAttribute="height" constant="100" id="ONJ-6h-hdX"/>
                                <constraint firstItem="mZP-eE-iH8" firstAttribute="top" secondItem="daD-UT-kZY" secondAttribute="top" id="RSI-ZX-vJy"/>
                                <constraint firstItem="3pC-mD-Rlf" firstAttribute="leading" secondItem="mZP-eE-iH8" secondAttribute="trailing" id="WvE-2i-E3s"/>
                                <constraint firstAttribute="bottom" secondItem="mZP-eE-iH8" secondAttribute="bottom" id="ZJn-nS-9Ni"/>
                                <constraint firstAttribute="bottom" secondItem="8G9-49-djs" secondAttribute="bottom" id="aZr-mG-JIg"/>
                                <constraint firstAttribute="bottom" secondItem="Xkc-Y7-4qt" secondAttribute="bottom" id="dVQ-BX-n9D"/>
                                <constraint firstItem="Xkc-Y7-4qt" firstAttribute="leading" secondItem="3pC-mD-Rlf" secondAttribute="trailing" id="fIm-Fj-qZ2"/>
                                <constraint firstItem="mZP-eE-iH8" firstAttribute="width" secondItem="daD-UT-kZY" secondAttribute="width" multiplier="1/4" id="hVE-4L-aR7"/>
                                <constraint firstItem="Xkc-Y7-4qt" firstAttribute="width" secondItem="mZP-eE-iH8" secondAttribute="width" id="qd9-n6-etz"/>
                                <constraint firstAttribute="bottom" secondItem="3pC-mD-Rlf" secondAttribute="bottom" id="uDG-jP-fjN"/>
                                <constraint firstItem="Xkc-Y7-4qt" firstAttribute="top" secondItem="daD-UT-kZY" secondAttribute="top" id="wTz-m3-YHd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xTV-9X-F0u" firstAttribute="height" secondItem="HEw-Lp-z49" secondAttribute="height" id="0hQ-mk-vZC"/>
                        <constraint firstItem="HEw-Lp-z49" firstAttribute="width" secondItem="8DI-EN-T3h" secondAttribute="width" multiplier="1/2" constant="-1" id="9UU-Cq-HHg"/>
                        <constraint firstAttribute="trailing" secondItem="CLO-Id-pDS" secondAttribute="trailing" id="Clv-kE-aDb"/>
                        <constraint firstItem="xTV-9X-F0u" firstAttribute="width" secondItem="HEw-Lp-z49" secondAttribute="width" id="Cyf-Qz-5BW"/>
                        <constraint firstItem="rpr-Yw-Vqo" firstAttribute="height" secondItem="HEw-Lp-z49" secondAttribute="height" constant="-1" id="Dkt-be-eCh"/>
                        <constraint firstItem="ssK-Yn-8BU" firstAttribute="top" secondItem="xTV-9X-F0u" secondAttribute="bottom" constant="1" id="E3Y-2i-S1e"/>
                        <constraint firstItem="ssK-Yn-8BU" firstAttribute="trailing" secondItem="xTV-9X-F0u" secondAttribute="trailing" id="FwO-NV-HAv"/>
                        <constraint firstItem="D1h-rH-DLv" firstAttribute="top" secondItem="6IR-2y-7EG" secondAttribute="bottom" constant="1" id="Km7-91-tTo"/>
                        <constraint firstItem="UWi-Uw-rt7" firstAttribute="top" secondItem="CLO-Id-pDS" secondAttribute="bottom" constant="1" id="LfL-kZ-5DW"/>
                        <constraint firstItem="daD-UT-kZY" firstAttribute="leading" secondItem="daF-mA-lNS" secondAttribute="leading" id="NEg-XR-7m8"/>
                        <constraint firstItem="rpr-Yw-Vqo" firstAttribute="trailing" secondItem="HEw-Lp-z49" secondAttribute="trailing" id="OMg-n7-WAb"/>
                        <constraint firstAttribute="bottom" secondItem="8DI-EN-T3h" secondAttribute="bottom" id="RYQ-0Y-OqN"/>
                        <constraint firstItem="HEw-Lp-z49" firstAttribute="top" secondItem="8DI-EN-T3h" secondAttribute="top" id="S5E-ow-4vJ"/>
                        <constraint firstAttribute="trailing" secondItem="xTV-9X-F0u" secondAttribute="trailing" id="TFU-cJ-c7A"/>
                        <constraint firstAttribute="trailing" secondItem="mQs-NY-pj4" secondAttribute="trailing" id="Tjw-ca-Vf9"/>
                        <constraint firstItem="daD-UT-kZY" firstAttribute="top" secondItem="D1h-rH-DLv" secondAttribute="bottom" constant="1" id="X3M-Dl-qW9"/>
                        <constraint firstItem="CLO-Id-pDS" firstAttribute="width" secondItem="6IR-2y-7EG" secondAttribute="width" constant="-1" id="X4n-rR-8NF"/>
                        <constraint firstItem="HEw-Lp-z49" firstAttribute="height" secondItem="8DI-EN-T3h" secondAttribute="height" multiplier="1/2" id="XmK-Nb-bpf"/>
                        <constraint firstItem="6IR-2y-7EG" firstAttribute="top" secondItem="mQs-NY-pj4" secondAttribute="bottom" constant="1" id="b47-Kr-FMN"/>
                        <constraint firstAttribute="trailing" secondItem="daD-UT-kZY" secondAttribute="trailing" id="btO-b1-d42"/>
                        <constraint firstItem="rpr-Yw-Vqo" firstAttribute="top" secondItem="HEw-Lp-z49" secondAttribute="bottom" constant="1" id="cIN-Iq-qVp"/>
                        <constraint firstItem="rpr-Yw-Vqo" firstAttribute="leading" secondItem="HEw-Lp-z49" secondAttribute="leading" id="d7a-AO-3Oc"/>
                        <constraint firstItem="UWi-Uw-rt7" firstAttribute="leading" secondItem="CLO-Id-pDS" secondAttribute="leading" id="diP-5O-Fvz"/>
                        <constraint firstItem="UWi-Uw-rt7" firstAttribute="trailing" secondItem="CLO-Id-pDS" secondAttribute="trailing" id="epF-zY-sdw"/>
                        <constraint firstItem="D1h-rH-DLv" firstAttribute="trailing" secondItem="6IR-2y-7EG" secondAttribute="trailing" id="gsA-88-UfJ"/>
                        <constraint firstItem="mQs-NY-pj4" firstAttribute="leading" secondItem="daF-mA-lNS" secondAttribute="leading" id="hgH-Nz-nbv"/>
                        <constraint firstItem="D1h-rH-DLv" firstAttribute="leading" secondItem="6IR-2y-7EG" secondAttribute="leading" id="hlM-kz-1ki"/>
                        <constraint firstItem="8DI-EN-T3h" firstAttribute="top" secondItem="daD-UT-kZY" secondAttribute="bottom" constant="10" id="hlV-40-wBm"/>
                        <constraint firstItem="xTV-9X-F0u" firstAttribute="top" secondItem="HEw-Lp-z49" secondAttribute="top" id="iJc-PG-09Z"/>
                        <constraint firstItem="CLO-Id-pDS" firstAttribute="top" secondItem="mQs-NY-pj4" secondAttribute="bottom" constant="1" id="jNO-Ia-fy3"/>
                        <constraint firstItem="ssK-Yn-8BU" firstAttribute="height" secondItem="xTV-9X-F0u" secondAttribute="height" constant="-1" id="lIl-d7-wIc"/>
                        <constraint firstItem="mQs-NY-pj4" firstAttribute="top" secondItem="daF-mA-lNS" secondAttribute="top" constant="-1" id="lYb-zi-W2l"/>
                        <constraint firstItem="HEw-Lp-z49" firstAttribute="leading" secondItem="8DI-EN-T3h" secondAttribute="trailing" constant="1" id="nGR-Nb-QE5"/>
                        <constraint firstItem="8DI-EN-T3h" firstAttribute="leading" secondItem="daF-mA-lNS" secondAttribute="leading" id="t0f-Xc-sgi"/>
                        <constraint firstItem="6IR-2y-7EG" firstAttribute="leading" secondItem="daF-mA-lNS" secondAttribute="leading" id="tMK-yf-vNb"/>
                        <constraint firstItem="ssK-Yn-8BU" firstAttribute="width" secondItem="xTV-9X-F0u" secondAttribute="width" id="uch-SC-y4T"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JY8-SG-cRX"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mQs-NY-pj4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="DsI-44-0U5"/>
                <constraint firstAttribute="bottom" secondItem="daF-mA-lNS" secondAttribute="bottom" id="F6C-IT-c6A"/>
                <constraint firstItem="daF-mA-lNS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="MWc-vH-CJv"/>
                <constraint firstAttribute="trailing" secondItem="daF-mA-lNS" secondAttribute="trailing" id="MhB-h7-xfB"/>
                <constraint firstItem="6IR-2y-7EG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/2" id="dVQ-fT-scg"/>
                <constraint firstItem="8DI-EN-T3h" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/2" id="lK2-du-S3f"/>
                <constraint firstItem="daF-mA-lNS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x8O-DC-iQl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="29" y="129.5"/>
        </view>
        <tapGestureRecognizer id="6S8-qn-jOL" userLabel="firstFortune">
            <connections>
                <action selector="firstFortuneClick:" destination="-1" id="dHR-Qz-OUW"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Zl6-OQ-hFu" userLabel="TopSecend">
            <connections>
                <action selector="TopSecendClick:" destination="-1" id="cho-YX-dX8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="fEd-aB-wMU" userLabel="TopThree">
            <connections>
                <action selector="TopThreeClick:" destination="-1" id="AdP-uQ-TnL"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="UMy-LE-u5J" userLabel="TopFour">
            <connections>
                <action selector="TopFourClick:" destination="-1" id="ChX-VK-WO7"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ELJ-ij-lt1" userLabel="boardFirst">
            <connections>
                <action selector="topFirstClick:" destination="-1" id="A4f-IE-m41"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="faa-Eh-OOM" userLabel="boardSecend">
            <connections>
                <action selector="boardSecendClick:" destination="-1" id="Pnk-jk-OrB"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Tb2-IA-xyB" userLabel="boardThree">
            <connections>
                <action selector="boardThreeClick:" destination="-1" id="M6L-L1-dy4"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="lox-rE-jE4" userLabel="boardFour">
            <connections>
                <action selector="boardFourClick:" destination="-1" id="5HQ-lh-yYt"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5jK-ej-sAV" userLabel="bottomFirst">
            <connections>
                <action selector="bottomFirstClick:" destination="-1" id="lva-n0-0uV"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Ocq-sg-qId" userLabel="bottomSecend">
            <connections>
                <action selector="bottomSecendClick:" destination="-1" id="fE1-1R-ZN5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="4O5-qw-iGi" userLabel="bottomThree">
            <connections>
                <action selector="bottomThreeClick:" destination="-1" id="TUE-Jp-Ne1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="aqa-Dk-Ned" userLabel="bottomFour">
            <connections>
                <action selector="bottomFourClick:" destination="-1" id="X7q-jS-a4K"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
