<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonDetailTopTableViewCell" rowHeight="253" id="KGk-i7-Jjw" customClass="PersonDetailTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="560" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="560" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96m-Ic-LgD">
                        <rect key="frame" x="0.0" y="47" width="560" height="205.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-qH-I3h">
                                <rect key="frame" x="188" y="1" width="371" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-PY-z6E">
                                        <rect key="frame" x="15" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WwY-PY-z6E" firstAttribute="leading" secondItem="Esh-qH-I3h" secondAttribute="leading" constant="15" id="QmN-rS-LX6"/>
                                    <constraint firstItem="WwY-PY-z6E" firstAttribute="centerY" secondItem="Esh-qH-I3h" secondAttribute="centerY" id="kbt-Qt-m3P"/>
                                    <constraint firstAttribute="height" constant="40" id="zu7-AD-R8i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-bZ-ZsV">
                                <rect key="frame" x="188" y="42" width="371" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-55-eqE">
                                        <rect key="frame" x="15" y="9" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="DGz-dv-qU2"/>
                                    <constraint firstItem="P2f-55-eqE" firstAttribute="leading" secondItem="Ctd-bZ-ZsV" secondAttribute="leading" constant="15" id="NbF-mF-SWS"/>
                                    <constraint firstItem="P2f-55-eqE" firstAttribute="centerY" secondItem="Ctd-bZ-ZsV" secondAttribute="centerY" id="rJK-x7-3ts"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-87-dpJ">
                                <rect key="frame" x="1" y="82" width="186" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-gZ-djk">
                                        <rect key="frame" x="75.5" y="10" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bmt-gZ-djk" firstAttribute="centerY" secondItem="GEm-87-dpJ" secondAttribute="centerY" id="60u-qX-oQo"/>
                                    <constraint firstItem="bmt-gZ-djk" firstAttribute="centerX" secondItem="GEm-87-dpJ" secondAttribute="centerX" id="KUU-8c-aek"/>
                                    <constraint firstAttribute="height" constant="40" id="u24-cn-1WT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT3-Ia-kwN">
                                <rect key="frame" x="188" y="82" width="371" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-Kn-vfb">
                                        <rect key="frame" x="15" y="9.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NO5-Kn-vfb" firstAttribute="centerY" secondItem="AT3-Ia-kwN" secondAttribute="centerY" id="E1q-I9-RWb"/>
                                    <constraint firstAttribute="height" constant="40" id="RMK-Tv-0hF"/>
                                    <constraint firstItem="NO5-Kn-vfb" firstAttribute="leading" secondItem="AT3-Ia-kwN" secondAttribute="leading" constant="15" id="eWr-ve-a4S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-dp-uj0">
                                <rect key="frame" x="1" y="123" width="186" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五行" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-k6-SPw">
                                        <rect key="frame" x="75.5" y="10.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N8U-ob-feL"/>
                                    <constraint firstItem="BRZ-k6-SPw" firstAttribute="centerY" secondItem="vmH-dp-uj0" secondAttribute="centerY" id="ili-Ld-wYl"/>
                                    <constraint firstItem="BRZ-k6-SPw" firstAttribute="centerX" secondItem="vmH-dp-uj0" secondAttribute="centerX" id="kyf-FS-SOF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-Cn-iis">
                                <rect key="frame" x="188" y="123" width="371" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-qo-0he">
                                        <rect key="frame" x="15" y="9.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qvv-cC-oc8"/>
                                    <constraint firstItem="e4b-qo-0he" firstAttribute="leading" secondItem="YzG-Cn-iis" secondAttribute="leading" constant="15" id="iF3-VO-DAa"/>
                                    <constraint firstItem="e4b-qo-0he" firstAttribute="centerY" secondItem="YzG-Cn-iis" secondAttribute="centerY" id="oDV-s7-z75"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-RH-Bpk">
                                <rect key="frame" x="1" y="164" width="186" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纳音" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-Wf-wM0">
                                        <rect key="frame" x="75.5" y="10.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7PK-Wf-wM0" firstAttribute="centerY" secondItem="Yc7-RH-Bpk" secondAttribute="centerY" id="U0V-md-wzl"/>
                                    <constraint firstItem="7PK-Wf-wM0" firstAttribute="centerX" secondItem="Yc7-RH-Bpk" secondAttribute="centerX" id="kGR-jf-par"/>
                                    <constraint firstAttribute="height" constant="40" id="nbF-a5-CfX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-oB-e6V">
                                <rect key="frame" x="188" y="164" width="371" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-of-ifH">
                                        <rect key="frame" x="15" y="9.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c07-Nf-cVs"/>
                                    <constraint firstItem="JbM-of-ifH" firstAttribute="centerY" secondItem="ZtF-oB-e6V" secondAttribute="centerY" id="dPi-u2-AtQ"/>
                                    <constraint firstItem="JbM-of-ifH" firstAttribute="leading" secondItem="ZtF-oB-e6V" secondAttribute="leading" constant="15" id="xg3-QP-Urq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t92-eN-19d">
                                <rect key="frame" x="1" y="1" width="186" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-Kd-aY1">
                                        <rect key="frame" x="75.5" y="20" width="35" height="41"/>
                                        <string key="text">出生
时间</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cPj-Kd-aY1" firstAttribute="centerY" secondItem="t92-eN-19d" secondAttribute="centerY" id="1tj-Mp-4qX"/>
                                    <constraint firstItem="cPj-Kd-aY1" firstAttribute="centerX" secondItem="t92-eN-19d" secondAttribute="centerX" id="gXF-R7-rpR"/>
                                    <constraint firstAttribute="height" constant="80" id="wcu-hv-5eJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.74901960779999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEm-87-dpJ" firstAttribute="leading" secondItem="96m-Ic-LgD" secondAttribute="leading" constant="1" id="24n-TC-WiA"/>
                            <constraint firstItem="Yc7-RH-Bpk" firstAttribute="width" secondItem="t92-eN-19d" secondAttribute="width" id="3s7-cz-UWi"/>
                            <constraint firstItem="vmH-dp-uj0" firstAttribute="width" secondItem="t92-eN-19d" secondAttribute="width" id="4bY-PG-Ccv"/>
                            <constraint firstItem="Yc7-RH-Bpk" firstAttribute="top" secondItem="vmH-dp-uj0" secondAttribute="bottom" constant="1" id="5or-04-6YJ"/>
                            <constraint firstItem="GEm-87-dpJ" firstAttribute="width" secondItem="t92-eN-19d" secondAttribute="width" id="ABm-4p-acC"/>
                            <constraint firstItem="Yc7-RH-Bpk" firstAttribute="leading" secondItem="96m-Ic-LgD" secondAttribute="leading" constant="1" id="BMS-N7-l0W"/>
                            <constraint firstItem="GEm-87-dpJ" firstAttribute="top" secondItem="t92-eN-19d" secondAttribute="bottom" constant="1" id="CGd-zc-55C"/>
                            <constraint firstItem="vmH-dp-uj0" firstAttribute="top" secondItem="GEm-87-dpJ" secondAttribute="bottom" constant="1" id="DhW-VC-Q1y"/>
                            <constraint firstItem="vmH-dp-uj0" firstAttribute="leading" secondItem="96m-Ic-LgD" secondAttribute="leading" constant="1" id="ISB-Ol-WyB"/>
                            <constraint firstAttribute="trailing" secondItem="Ctd-bZ-ZsV" secondAttribute="trailing" constant="1" id="Jaw-EV-0Je"/>
                            <constraint firstItem="Yc7-RH-Bpk" firstAttribute="top" secondItem="vmH-dp-uj0" secondAttribute="bottom" constant="1" id="Nmo-f3-wde"/>
                            <constraint firstItem="t92-eN-19d" firstAttribute="width" secondItem="96m-Ic-LgD" secondAttribute="width" multiplier="1/3" id="PP6-eQ-Ugt"/>
                            <constraint firstItem="AT3-Ia-kwN" firstAttribute="top" secondItem="Ctd-bZ-ZsV" secondAttribute="bottom" constant="1" id="QHI-DG-bud"/>
                            <constraint firstItem="Ctd-bZ-ZsV" firstAttribute="top" secondItem="Esh-qH-I3h" secondAttribute="bottom" constant="1" id="U1z-vb-TAF"/>
                            <constraint firstItem="t92-eN-19d" firstAttribute="top" secondItem="96m-Ic-LgD" secondAttribute="top" constant="1" id="XQ8-p2-Mbf"/>
                            <constraint firstItem="t92-eN-19d" firstAttribute="leading" secondItem="96m-Ic-LgD" secondAttribute="leading" constant="1" id="YHa-Ne-O8D"/>
                            <constraint firstItem="Esh-qH-I3h" firstAttribute="leading" secondItem="t92-eN-19d" secondAttribute="trailing" constant="1" id="aSL-l5-IJZ"/>
                            <constraint firstItem="YzG-Cn-iis" firstAttribute="top" secondItem="AT3-Ia-kwN" secondAttribute="bottom" constant="1" id="aUg-M3-UCW"/>
                            <constraint firstItem="ZtF-oB-e6V" firstAttribute="top" secondItem="YzG-Cn-iis" secondAttribute="bottom" constant="1" id="arT-ec-rlp"/>
                            <constraint firstItem="ZtF-oB-e6V" firstAttribute="leading" secondItem="Yc7-RH-Bpk" secondAttribute="trailing" constant="1" id="b2R-sA-KUG"/>
                            <constraint firstItem="YzG-Cn-iis" firstAttribute="top" secondItem="AT3-Ia-kwN" secondAttribute="bottom" constant="1" id="dud-KP-xht"/>
                            <constraint firstItem="YzG-Cn-iis" firstAttribute="leading" secondItem="vmH-dp-uj0" secondAttribute="trailing" constant="1" id="fi0-ZG-Zlo"/>
                            <constraint firstAttribute="height" constant="205" id="ho5-yE-F0r"/>
                            <constraint firstAttribute="trailing" secondItem="YzG-Cn-iis" secondAttribute="trailing" constant="1" id="l7G-RC-adr"/>
                            <constraint firstItem="vmH-dp-uj0" firstAttribute="top" secondItem="GEm-87-dpJ" secondAttribute="bottom" constant="1" id="lX7-Me-BWQ"/>
                            <constraint firstAttribute="trailing" secondItem="Esh-qH-I3h" secondAttribute="trailing" constant="1" id="qDf-pZ-SJd"/>
                            <constraint firstAttribute="trailing" secondItem="ZtF-oB-e6V" secondAttribute="trailing" constant="1" id="ro9-LQ-ycd"/>
                            <constraint firstItem="Esh-qH-I3h" firstAttribute="top" secondItem="96m-Ic-LgD" secondAttribute="top" constant="1" id="tf2-6R-tx5"/>
                            <constraint firstAttribute="trailing" secondItem="AT3-Ia-kwN" secondAttribute="trailing" constant="1" id="th6-zL-Lrk"/>
                            <constraint firstItem="Ctd-bZ-ZsV" firstAttribute="leading" secondItem="t92-eN-19d" secondAttribute="trailing" constant="1" id="tu6-fr-GxN"/>
                            <constraint firstItem="AT3-Ia-kwN" firstAttribute="leading" secondItem="GEm-87-dpJ" secondAttribute="trailing" constant="1" id="vZn-Kr-5aX"/>
                            <constraint firstItem="ZtF-oB-e6V" firstAttribute="top" secondItem="YzG-Cn-iis" secondAttribute="bottom" constant="1" id="xd7-2h-uNr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-Zb-pSv">
                        <rect key="frame" x="261.5" y="15" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="96m-Ic-LgD" secondAttribute="bottom" id="9Eh-ni-Ljo"/>
                    <constraint firstItem="Eml-Zb-pSv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HNY-jZ-feJ"/>
                    <constraint firstItem="Eml-Zb-pSv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Slg-qx-gk2"/>
                    <constraint firstItem="96m-Ic-LgD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="47" id="ZcJ-uA-r0E"/>
                    <constraint firstItem="96m-Ic-LgD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fo0-B5-pNI"/>
                    <constraint firstAttribute="trailing" secondItem="96m-Ic-LgD" secondAttribute="trailing" id="mCX-q6-ut1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstLabel" destination="WwY-PY-z6E" id="adH-Lr-kJw"/>
                <outlet property="fiveLabel" destination="JbM-of-ifH" id="PuG-ph-OaI"/>
                <outlet property="fourLabel" destination="e4b-qo-0he" id="l0L-WT-lXO"/>
                <outlet property="secendLabel" destination="P2f-55-eqE" id="zad-08-dGq"/>
                <outlet property="threeLabel" destination="NO5-Kn-vfb" id="1FD-O7-IhO"/>
                <outlet property="titleLabel" destination="Eml-Zb-pSv" id="ZrX-az-Ora"/>
            </connections>
            <point key="canvasLocation" x="154" y="111.5"/>
        </tableViewCell>
    </objects>
</document>
