<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController">
            <connections>
                <outlet property="bottomView" destination="VsH-IT-ti7" id="2h5-N5-zrP"/>
                <outlet property="detailLineViewLeft" destination="TrS-Zh-HH3" id="Nsf-Ui-VDv"/>
                <outlet property="evaluateLabel" destination="hYn-Mi-wFo" id="Zvp-Iw-vlK"/>
                <outlet property="inforLabel" destination="GSb-vt-U7o" id="aNe-aL-OAO"/>
                <outlet property="informationViewHeight" destination="tOz-UV-1V6" id="dar-MR-2MV"/>
                <outlet property="line1View" destination="1VU-II-cyc" id="Cfh-cN-l6T"/>
                <outlet property="line2View" destination="Jav-jj-Igz" id="ueZ-55-aot"/>
                <outlet property="moneyLabel" destination="2pK-C2-EA7" id="1Co-aW-90B"/>
                <outlet property="payMoneyLabel" destination="ajS-v9-pcg" id="JI1-f0-d4i"/>
                <outlet property="productBottomViewHeight" destination="Xow-w5-lFz" id="sgu-EA-OSu"/>
                <outlet property="productDetailView" destination="4gw-Ep-0U2" id="Wxm-Da-5v7"/>
                <outlet property="productDetailViewHeight" destination="kYV-1u-wUb" id="q7I-Ic-bv9"/>
                <outlet property="productDetailViewLeft" destination="gJg-Pf-j3o" id="ZM3-Qr-jC7"/>
                <outlet property="shuView" destination="IBv-YK-6MN" id="ekd-O0-wn4"/>
                <outlet property="subhead" destination="05e-ld-SVK" id="Dmd-IY-1Dc"/>
                <outlet property="titleImageView" destination="EWF-ha-omR" id="jgl-er-xXX"/>
                <outlet property="titleLabel" destination="qf6-Y1-fEG" id="DjP-AN-ggA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="shuButtonArray" destination="Y13-Gv-o0n" id="GC1-Q1-0ha"/>
                <outletCollection property="shuButtonArray" destination="ZDw-Gb-bNH" id="DeI-Dx-ueI"/>
                <outletCollection property="shuButtonArray" destination="xF0-iD-Mbs" id="917-1y-F5n"/>
                <outletCollection property="shuButtonArray" destination="pyF-4g-1gB" id="b04-XM-O6J"/>
                <outletCollection property="shuButtonArray" destination="99c-tU-5Zf" id="oH5-FF-Dcl"/>
                <outletCollection property="shuButtonArray" destination="6PN-Yx-doc" id="H0R-Kj-Hlh"/>
                <outletCollection property="shuButtonArray" destination="YFB-Sa-vd0" id="o7R-CS-lG8"/>
                <outletCollection property="shuButtonArray" destination="WZR-8x-AqM" id="spk-FC-gKF"/>
                <outletCollection property="shuButtonArray" destination="Mte-Iq-y9x" id="cQG-hB-01N"/>
                <outletCollection property="shuButtonArray" destination="aiU-jj-psR" id="8YR-4H-hXR"/>
                <outletCollection property="shuButtonArray" destination="zWq-Ig-E3L" id="Ygz-jj-H3k"/>
                <outletCollection property="shuButtonArray" destination="PMP-DN-9Ra" id="fHx-PP-Zbc"/>
                <outletCollection property="detailButtonArray" destination="IiU-Cs-zBA" id="GXY-3b-06v"/>
                <outletCollection property="detailButtonArray" destination="a9b-io-Wzr" id="2cZ-p8-sAW"/>
                <outletCollection property="detailButtonArray" destination="Ltn-Cd-mEb" id="nt9-1v-gRP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="367" height="968"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-3P-4TB">
                    <rect key="frame" x="0.0" y="64" width="367" height="834"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-ha-omR">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="360"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="360" id="zrT-gu-qBw"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-BM-98W">
                            <rect key="frame" x="0.0" y="360" width="367" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开光霸王貔貅 财源广进" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-Y1-fEG">
                                    <rect key="frame" x="15" y="15" width="178" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.63529411759999999" green="0.3411764706" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招财进宝 驱邪避凶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05e-ld-SVK">
                                    <rect key="frame" x="15" y="46" width="135" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.34901960780000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结缘价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-Rr-zv7">
                                    <rect key="frame" x="15" y="86" width="66" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有缘好评:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-7D-PBJ">
                                    <rect key="frame" x="15" y="114" width="66" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-v9-pcg">
                                    <rect key="frame" x="86" y="77" width="13.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.69803921568627447" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33S-RS-9Fv">
                                    <rect key="frame" x="114.5" y="86" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-C2-EA7">
                                    <rect key="frame" x="165.5" y="86" width="7" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-Mi-wFo">
                                    <rect key="frame" x="86" y="114" width="7" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-II-cyc">
                                    <rect key="frame" x="15" y="149" width="337" height="1"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rrU-yV-PZJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.97647058823529409" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="g7N-Rr-zv7" firstAttribute="top" secondItem="05e-ld-SVK" secondAttribute="bottom" constant="20" id="0Kd-Ui-cdQ"/>
                                <constraint firstItem="ajS-v9-pcg" firstAttribute="leading" secondItem="g7N-Rr-zv7" secondAttribute="trailing" constant="5" id="1R6-bz-9Q1"/>
                                <constraint firstItem="qf6-Y1-fEG" firstAttribute="top" secondItem="IdO-BM-98W" secondAttribute="top" constant="15" id="2lE-sX-OD8"/>
                                <constraint firstItem="tIv-7D-PBJ" firstAttribute="top" secondItem="g7N-Rr-zv7" secondAttribute="bottom" constant="10" id="3C1-MV-yAN"/>
                                <constraint firstItem="hYn-Mi-wFo" firstAttribute="leading" secondItem="tIv-7D-PBJ" secondAttribute="trailing" constant="5" id="9YA-4n-Y1i"/>
                                <constraint firstAttribute="trailing" secondItem="1VU-II-cyc" secondAttribute="trailing" constant="15" id="CCU-PF-hI9"/>
                                <constraint firstItem="2pK-C2-EA7" firstAttribute="leading" secondItem="33S-RS-9Fv" secondAttribute="trailing" constant="5" id="MUB-ou-Xee"/>
                                <constraint firstItem="hYn-Mi-wFo" firstAttribute="centerY" secondItem="tIv-7D-PBJ" secondAttribute="centerY" id="O40-Ux-ybI"/>
                                <constraint firstItem="tIv-7D-PBJ" firstAttribute="leading" secondItem="g7N-Rr-zv7" secondAttribute="leading" id="Stn-W5-gDb"/>
                                <constraint firstAttribute="height" constant="150" id="UHN-oL-RsZ"/>
                                <constraint firstItem="ajS-v9-pcg" firstAttribute="centerY" secondItem="g7N-Rr-zv7" secondAttribute="centerY" id="W16-9X-81v"/>
                                <constraint firstItem="33S-RS-9Fv" firstAttribute="centerY" secondItem="g7N-Rr-zv7" secondAttribute="centerY" id="c6D-fC-wWF"/>
                                <constraint firstAttribute="bottom" secondItem="1VU-II-cyc" secondAttribute="bottom" id="eP7-iW-tfV"/>
                                <constraint firstItem="33S-RS-9Fv" firstAttribute="leading" secondItem="ajS-v9-pcg" secondAttribute="trailing" constant="15" id="ehg-vl-uUc"/>
                                <constraint firstItem="1VU-II-cyc" firstAttribute="leading" secondItem="IdO-BM-98W" secondAttribute="leading" constant="15" id="hzc-4I-EGt"/>
                                <constraint firstItem="qf6-Y1-fEG" firstAttribute="leading" secondItem="IdO-BM-98W" secondAttribute="leading" constant="15" id="l2A-2v-dZe"/>
                                <constraint firstItem="g7N-Rr-zv7" firstAttribute="leading" secondItem="IdO-BM-98W" secondAttribute="leading" constant="15" id="n48-sj-XEk"/>
                                <constraint firstItem="05e-ld-SVK" firstAttribute="leading" secondItem="IdO-BM-98W" secondAttribute="leading" constant="15" id="ng5-B3-3Q0"/>
                                <constraint firstItem="05e-ld-SVK" firstAttribute="top" secondItem="qf6-Y1-fEG" secondAttribute="bottom" constant="10" id="ox1-ec-QA5"/>
                                <constraint firstItem="2pK-C2-EA7" firstAttribute="centerY" secondItem="g7N-Rr-zv7" secondAttribute="centerY" id="xVh-oV-7v6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-YK-6MN">
                            <rect key="frame" x="0.0" y="510" width="367" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缘主属相(可多选)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-7J-REa">
                                    <rect key="frame" x="15" y="15" width="127" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-Gv-o0n">
                                    <rect key="frame" x="11" y="45" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196078431373" green="0.41960784313725491" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="bzF-8Q-NPs"/>
                                    </constraints>
                                    <state key="normal" title="鼠">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="8Xr-ro-bY7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-Gb-bNH">
                                    <rect key="frame" x="101" y="45" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="牛">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="THS-o8-1Lp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-iD-Mbs">
                                    <rect key="frame" x="191" y="45" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="虎">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="s77-Gu-9y3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-4g-1gB">
                                    <rect key="frame" x="281" y="45" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="兔">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="R3A-QO-Rhp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99c-tU-5Zf">
                                    <rect key="frame" x="11" y="87" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="龙">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="Ex3-kp-VtN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-Yx-doc">
                                    <rect key="frame" x="101" y="87" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="蛇">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="hWJ-nw-Z1b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-Sa-vd0">
                                    <rect key="frame" x="191" y="87" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="马">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="V6C-vR-hMA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-8x-AqM">
                                    <rect key="frame" x="281" y="87" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="羊">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="ggK-Il-bom"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-Iq-y9x">
                                    <rect key="frame" x="11" y="129" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="猴">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="qJK-nP-Jrm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-jj-psR">
                                    <rect key="frame" x="101" y="129" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="鸡">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="TCX-ei-gSi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-Ig-E3L">
                                    <rect key="frame" x="191" y="129" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="狗">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="q7i-Sj-cuB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-DN-9Ra">
                                    <rect key="frame" x="281" y="129" width="77" height="35"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="猪">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shuButtonClick:" destination="-1" eventType="touchUpInside" id="n9n-W8-zHN"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-jj-Igz">
                                    <rect key="frame" x="15" y="179" width="337" height="1"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aFg-da-hAq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Y13-Gv-o0n" firstAttribute="width" secondItem="IBv-YK-6MN" secondAttribute="width" multiplier="1/4" constant="-15" id="1Z6-8P-qvk"/>
                                <constraint firstItem="xF0-iD-Mbs" firstAttribute="width" secondItem="Y13-Gv-o0n" secondAttribute="width" id="6gZ-6t-3sH"/>
                                <constraint firstItem="Jav-jj-Igz" firstAttribute="leading" secondItem="IBv-YK-6MN" secondAttribute="leading" constant="15" id="6mr-Jn-0h6"/>
                                <constraint firstItem="99c-tU-5Zf" firstAttribute="height" secondItem="Y13-Gv-o0n" secondAttribute="height" id="8si-v3-6bl"/>
                                <constraint firstItem="xF0-iD-Mbs" firstAttribute="leading" secondItem="ZDw-Gb-bNH" secondAttribute="trailing" constant="13" id="9Xn-1R-A4d"/>
                                <constraint firstItem="6PN-Yx-doc" firstAttribute="height" secondItem="99c-tU-5Zf" secondAttribute="height" id="9yT-Zt-6bO"/>
                                <constraint firstItem="WZR-8x-AqM" firstAttribute="centerY" secondItem="99c-tU-5Zf" secondAttribute="centerY" id="A9y-8i-YNs"/>
                                <constraint firstItem="WZR-8x-AqM" firstAttribute="height" secondItem="99c-tU-5Zf" secondAttribute="height" id="AzL-Kn-snC"/>
                                <constraint firstItem="Mte-Iq-y9x" firstAttribute="height" secondItem="99c-tU-5Zf" secondAttribute="height" id="Bg8-wb-enL"/>
                                <constraint firstItem="WZR-8x-AqM" firstAttribute="width" secondItem="99c-tU-5Zf" secondAttribute="width" id="Bmg-iP-4OT"/>
                                <constraint firstItem="ZDw-Gb-bNH" firstAttribute="leading" secondItem="Y13-Gv-o0n" secondAttribute="trailing" constant="13" id="CC0-og-Hc2"/>
                                <constraint firstItem="6PN-Yx-doc" firstAttribute="width" secondItem="99c-tU-5Zf" secondAttribute="width" id="Ct0-oc-lvH"/>
                                <constraint firstItem="zWq-Ig-E3L" firstAttribute="centerY" secondItem="Mte-Iq-y9x" secondAttribute="centerY" id="Dex-Nh-lTl"/>
                                <constraint firstItem="99c-tU-5Zf" firstAttribute="width" secondItem="Y13-Gv-o0n" secondAttribute="width" id="Dk2-BW-ntn"/>
                                <constraint firstItem="YFB-Sa-vd0" firstAttribute="height" secondItem="99c-tU-5Zf" secondAttribute="height" id="ERz-jG-0wU"/>
                                <constraint firstItem="99c-tU-5Zf" firstAttribute="top" secondItem="Y13-Gv-o0n" secondAttribute="bottom" constant="7" id="FuO-Wc-WWZ"/>
                                <constraint firstItem="YFB-Sa-vd0" firstAttribute="centerY" secondItem="99c-tU-5Zf" secondAttribute="centerY" id="JtB-oj-nI7"/>
                                <constraint firstItem="Mte-Iq-y9x" firstAttribute="leading" secondItem="IBv-YK-6MN" secondAttribute="leading" constant="11" id="KGA-4T-jjl"/>
                                <constraint firstItem="6PN-Yx-doc" firstAttribute="centerY" secondItem="99c-tU-5Zf" secondAttribute="centerY" id="NK6-m2-dZg"/>
                                <constraint firstItem="YFB-Sa-vd0" firstAttribute="leading" secondItem="6PN-Yx-doc" secondAttribute="trailing" constant="13" id="Nsj-Rf-vCt"/>
                                <constraint firstItem="pyF-4g-1gB" firstAttribute="width" secondItem="Y13-Gv-o0n" secondAttribute="width" id="OeM-gI-nU9"/>
                                <constraint firstItem="Y13-Gv-o0n" firstAttribute="top" secondItem="Md5-7J-REa" secondAttribute="bottom" constant="10" id="Pl6-Rp-ZQv"/>
                                <constraint firstItem="pyF-4g-1gB" firstAttribute="centerY" secondItem="Y13-Gv-o0n" secondAttribute="centerY" id="Psd-UP-kCI"/>
                                <constraint firstItem="zWq-Ig-E3L" firstAttribute="height" secondItem="Mte-Iq-y9x" secondAttribute="height" id="QZb-CI-ugS"/>
                                <constraint firstItem="YFB-Sa-vd0" firstAttribute="width" secondItem="99c-tU-5Zf" secondAttribute="width" id="QqA-ud-K38"/>
                                <constraint firstItem="6PN-Yx-doc" firstAttribute="leading" secondItem="99c-tU-5Zf" secondAttribute="trailing" constant="13" id="RjV-jU-oUf"/>
                                <constraint firstAttribute="height" constant="180" id="UeG-IA-ytR"/>
                                <constraint firstItem="PMP-DN-9Ra" firstAttribute="height" secondItem="Mte-Iq-y9x" secondAttribute="height" id="VAl-if-njF"/>
                                <constraint firstItem="Md5-7J-REa" firstAttribute="leading" secondItem="IBv-YK-6MN" secondAttribute="leading" constant="15" id="VrY-GJ-ncs"/>
                                <constraint firstItem="ZDw-Gb-bNH" firstAttribute="centerY" secondItem="Y13-Gv-o0n" secondAttribute="centerY" id="VuT-LY-UxI"/>
                                <constraint firstItem="pyF-4g-1gB" firstAttribute="height" secondItem="Y13-Gv-o0n" secondAttribute="height" id="WNA-DS-7F6"/>
                                <constraint firstItem="aiU-jj-psR" firstAttribute="height" secondItem="Mte-Iq-y9x" secondAttribute="height" id="XGj-Wi-VXW"/>
                                <constraint firstItem="PMP-DN-9Ra" firstAttribute="width" secondItem="99c-tU-5Zf" secondAttribute="width" id="ZSY-lT-buq"/>
                                <constraint firstItem="zWq-Ig-E3L" firstAttribute="leading" secondItem="aiU-jj-psR" secondAttribute="trailing" constant="13" id="ae4-Ot-UDX"/>
                                <constraint firstAttribute="trailing" secondItem="Jav-jj-Igz" secondAttribute="trailing" constant="15" id="bqk-sL-kzR"/>
                                <constraint firstItem="PMP-DN-9Ra" firstAttribute="leading" secondItem="zWq-Ig-E3L" secondAttribute="trailing" constant="13" id="byZ-IT-KaI"/>
                                <constraint firstItem="pyF-4g-1gB" firstAttribute="leading" secondItem="xF0-iD-Mbs" secondAttribute="trailing" constant="13" id="eDC-Wg-b3k"/>
                                <constraint firstItem="Mte-Iq-y9x" firstAttribute="width" secondItem="99c-tU-5Zf" secondAttribute="width" id="fEl-S1-nbC"/>
                                <constraint firstItem="aiU-jj-psR" firstAttribute="centerY" secondItem="Mte-Iq-y9x" secondAttribute="centerY" id="fTF-7X-jGL"/>
                                <constraint firstItem="aiU-jj-psR" firstAttribute="leading" secondItem="Mte-Iq-y9x" secondAttribute="trailing" constant="13" id="fgz-Pq-zcD"/>
                                <constraint firstItem="xF0-iD-Mbs" firstAttribute="centerY" secondItem="Y13-Gv-o0n" secondAttribute="centerY" id="h19-oJ-Foi"/>
                                <constraint firstItem="WZR-8x-AqM" firstAttribute="leading" secondItem="YFB-Sa-vd0" secondAttribute="trailing" constant="13" id="hx9-Ht-K8s"/>
                                <constraint firstItem="zWq-Ig-E3L" firstAttribute="height" secondItem="99c-tU-5Zf" secondAttribute="height" id="j6X-Nr-6jc"/>
                                <constraint firstItem="Y13-Gv-o0n" firstAttribute="leading" secondItem="IBv-YK-6MN" secondAttribute="leading" constant="11" id="jC5-qe-wjj"/>
                                <constraint firstItem="zWq-Ig-E3L" firstAttribute="width" secondItem="Mte-Iq-y9x" secondAttribute="width" id="lGT-27-SZN"/>
                                <constraint firstAttribute="bottom" secondItem="Jav-jj-Igz" secondAttribute="bottom" id="lUJ-Bf-vlz"/>
                                <constraint firstItem="aiU-jj-psR" firstAttribute="width" secondItem="Mte-Iq-y9x" secondAttribute="width" id="mdW-ti-r1y"/>
                                <constraint firstItem="Md5-7J-REa" firstAttribute="top" secondItem="IBv-YK-6MN" secondAttribute="top" constant="15" id="meb-Cm-Zav"/>
                                <constraint firstItem="zWq-Ig-E3L" firstAttribute="width" secondItem="99c-tU-5Zf" secondAttribute="width" id="mrn-Jw-XTP"/>
                                <constraint firstItem="Mte-Iq-y9x" firstAttribute="top" secondItem="99c-tU-5Zf" secondAttribute="bottom" constant="7" id="mrs-uj-243"/>
                                <constraint firstItem="PMP-DN-9Ra" firstAttribute="centerY" secondItem="Mte-Iq-y9x" secondAttribute="centerY" id="nCv-HG-0Hr"/>
                                <constraint firstItem="ZDw-Gb-bNH" firstAttribute="height" secondItem="Y13-Gv-o0n" secondAttribute="height" id="oZF-tM-bRE"/>
                                <constraint firstItem="xF0-iD-Mbs" firstAttribute="height" secondItem="Y13-Gv-o0n" secondAttribute="height" id="qUf-01-WZ9"/>
                                <constraint firstItem="PMP-DN-9Ra" firstAttribute="height" secondItem="99c-tU-5Zf" secondAttribute="height" id="qnv-5Q-NJG"/>
                                <constraint firstItem="99c-tU-5Zf" firstAttribute="leading" secondItem="IBv-YK-6MN" secondAttribute="leading" constant="11" id="rM1-QM-t7w"/>
                                <constraint firstItem="PMP-DN-9Ra" firstAttribute="width" secondItem="Mte-Iq-y9x" secondAttribute="width" id="udc-eL-JlG"/>
                                <constraint firstItem="aiU-jj-psR" firstAttribute="height" secondItem="99c-tU-5Zf" secondAttribute="height" id="uk9-Be-dVB"/>
                                <constraint firstItem="aiU-jj-psR" firstAttribute="width" secondItem="99c-tU-5Zf" secondAttribute="width" id="w8u-Sr-spl"/>
                                <constraint firstItem="ZDw-Gb-bNH" firstAttribute="width" secondItem="Y13-Gv-o0n" secondAttribute="width" id="xLj-BS-gCQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-nt-RNN">
                            <rect key="frame" x="0.0" y="690" width="367" height="213"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【限量奉请活动】开光宝物奉请活动【限量奉请活动】开光宝物奉请活动【限量奉请活动】开光宝物奉请活动【限量奉请活动】开光宝物奉请活动" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-vt-U7o">
                                    <rect key="frame" x="15" y="20" width="337" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.91764705882352937" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advimage" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-Jq-xyY">
                                    <rect key="frame" x="15" y="89" width="337" height="124"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GSb-vt-U7o" secondAttribute="trailing" constant="15" id="AlX-K0-4zg"/>
                                <constraint firstItem="GSb-vt-U7o" firstAttribute="leading" secondItem="P0u-nt-RNN" secondAttribute="leading" constant="15" id="C4r-8o-gHX"/>
                                <constraint firstItem="9eG-Jq-xyY" firstAttribute="leading" secondItem="P0u-nt-RNN" secondAttribute="leading" constant="15" id="DdE-g3-ydo"/>
                                <constraint firstItem="9eG-Jq-xyY" firstAttribute="top" secondItem="GSb-vt-U7o" secondAttribute="bottom" constant="15" id="G1l-hf-8BA"/>
                                <constraint firstItem="GSb-vt-U7o" firstAttribute="top" secondItem="P0u-nt-RNN" secondAttribute="top" constant="20" id="LXa-YS-bWr"/>
                                <constraint firstAttribute="bottom" secondItem="9eG-Jq-xyY" secondAttribute="bottom" id="Sc4-9L-I0o"/>
                                <constraint firstAttribute="trailing" secondItem="9eG-Jq-xyY" secondAttribute="trailing" constant="15" id="uWQ-uP-Ge2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-Ic-dl1">
                            <rect key="frame" x="0.0" y="913" width="367" height="150"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-Cs-zBA">
                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="R6K-G4-ZbH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="详情">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="detailButtonClick:" destination="-1" eventType="touchUpInside" id="eNj-ga-grf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-Cd-mEb">
                                    <rect key="frame" x="244.5" y="0.0" width="122.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lmr-wd-zeL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="请购记录">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="detailButtonClick:" destination="-1" eventType="touchUpInside" id="Wnu-Nz-AkF"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-Eg-KYW">
                                    <rect key="frame" x="0.0" y="30" width="122.5" height="2"/>
                                    <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Q2u-tR-Sal"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-Ep-0U2">
                                    <rect key="frame" x="0.0" y="32" width="1101" height="118"/>
                                    <color key="backgroundColor" red="0.99215686274509807" green="0.98039215686274506" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="118" id="kYV-1u-wUb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-io-Wzr">
                                    <rect key="frame" x="122.5" y="0.0" width="122" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XgU-Pi-xmH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="评论">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="detailButtonClick:" destination="-1" eventType="touchUpInside" id="pN7-iB-L9S"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4gw-Ep-0U2" secondAttribute="bottom" id="5OX-rb-cEV"/>
                                <constraint firstItem="IiU-Cs-zBA" firstAttribute="width" secondItem="mTm-Ic-dl1" secondAttribute="width" multiplier="1/3" id="8Jn-ac-uyH"/>
                                <constraint firstItem="4gw-Ep-0U2" firstAttribute="top" secondItem="Ow8-Eg-KYW" secondAttribute="bottom" id="Mii-Ls-X0h"/>
                                <constraint firstItem="Ow8-Eg-KYW" firstAttribute="width" secondItem="IiU-Cs-zBA" secondAttribute="width" id="NlX-xg-IHI"/>
                                <constraint firstItem="a9b-io-Wzr" firstAttribute="top" secondItem="mTm-Ic-dl1" secondAttribute="top" id="OJb-Yi-pbh"/>
                                <constraint firstItem="4gw-Ep-0U2" firstAttribute="width" secondItem="mTm-Ic-dl1" secondAttribute="width" multiplier="3" id="PKX-2e-Xh8"/>
                                <constraint firstItem="Ltn-Cd-mEb" firstAttribute="top" secondItem="mTm-Ic-dl1" secondAttribute="top" id="RE2-Ok-VOA"/>
                                <constraint firstItem="IiU-Cs-zBA" firstAttribute="leading" secondItem="mTm-Ic-dl1" secondAttribute="leading" id="T1A-8b-kEC"/>
                                <constraint firstItem="Ow8-Eg-KYW" firstAttribute="top" secondItem="IiU-Cs-zBA" secondAttribute="bottom" id="TH7-fv-mTw"/>
                                <constraint firstItem="a9b-io-Wzr" firstAttribute="leading" secondItem="IiU-Cs-zBA" secondAttribute="trailing" id="Tdg-sJ-oJZ"/>
                                <constraint firstItem="Ow8-Eg-KYW" firstAttribute="leading" secondItem="mTm-Ic-dl1" secondAttribute="leading" id="TrS-Zh-HH3"/>
                                <constraint firstItem="Ltn-Cd-mEb" firstAttribute="width" secondItem="IiU-Cs-zBA" secondAttribute="width" id="Ukn-EI-hKI"/>
                                <constraint firstItem="Ltn-Cd-mEb" firstAttribute="leading" secondItem="a9b-io-Wzr" secondAttribute="trailing" id="Zgp-47-wTh"/>
                                <constraint firstItem="4gw-Ep-0U2" firstAttribute="leading" secondItem="mTm-Ic-dl1" secondAttribute="leading" id="gJg-Pf-j3o"/>
                                <constraint firstItem="IiU-Cs-zBA" firstAttribute="top" secondItem="mTm-Ic-dl1" secondAttribute="top" id="lvC-iQ-Inu"/>
                                <constraint firstItem="a9b-io-Wzr" firstAttribute="width" secondItem="IiU-Cs-zBA" secondAttribute="width" id="num-xt-1Wl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-IT-ti7">
                            <rect key="frame" x="0.0" y="1063" width="367" height="100"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.98039215690000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Xow-w5-lFz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EWF-ha-omR" secondAttribute="trailing" id="0qy-GB-f1d"/>
                        <constraint firstItem="mTm-Ic-dl1" firstAttribute="leading" secondItem="uwf-3P-4TB" secondAttribute="leading" id="6Od-Tu-der"/>
                        <constraint firstItem="IBv-YK-6MN" firstAttribute="top" secondItem="IdO-BM-98W" secondAttribute="bottom" id="CRP-Lp-CGH"/>
                        <constraint firstItem="IdO-BM-98W" firstAttribute="top" secondItem="EWF-ha-omR" secondAttribute="bottom" id="EWS-Ej-FeM"/>
                        <constraint firstAttribute="trailing" secondItem="VsH-IT-ti7" secondAttribute="trailing" id="MsF-Uq-i0D"/>
                        <constraint firstAttribute="trailing" secondItem="IdO-BM-98W" secondAttribute="trailing" id="Nzz-O5-UC7"/>
                        <constraint firstItem="VsH-IT-ti7" firstAttribute="top" secondItem="mTm-Ic-dl1" secondAttribute="bottom" id="Q0Q-0l-Nac"/>
                        <constraint firstItem="EWF-ha-omR" firstAttribute="leading" secondItem="uwf-3P-4TB" secondAttribute="leading" id="Rah-y8-6cU"/>
                        <constraint firstAttribute="bottom" secondItem="VsH-IT-ti7" secondAttribute="bottom" id="Uly-rK-Yrj"/>
                        <constraint firstItem="IdO-BM-98W" firstAttribute="leading" secondItem="uwf-3P-4TB" secondAttribute="leading" id="WRc-t3-vUI"/>
                        <constraint firstItem="EWF-ha-omR" firstAttribute="top" secondItem="uwf-3P-4TB" secondAttribute="top" id="XSL-HS-0pe"/>
                        <constraint firstAttribute="trailing" secondItem="IBv-YK-6MN" secondAttribute="trailing" id="a1G-3n-yzL"/>
                        <constraint firstItem="P0u-nt-RNN" firstAttribute="leading" secondItem="uwf-3P-4TB" secondAttribute="leading" id="a3I-iO-Mp5"/>
                        <constraint firstAttribute="trailing" secondItem="P0u-nt-RNN" secondAttribute="trailing" id="abD-fF-DzO"/>
                        <constraint firstItem="mTm-Ic-dl1" firstAttribute="top" secondItem="P0u-nt-RNN" secondAttribute="bottom" constant="10" id="iHX-Qu-oeJ"/>
                        <constraint firstItem="VsH-IT-ti7" firstAttribute="leading" secondItem="uwf-3P-4TB" secondAttribute="leading" id="mU5-mD-VIa"/>
                        <constraint firstItem="P0u-nt-RNN" firstAttribute="top" secondItem="IdO-BM-98W" secondAttribute="bottom" constant="180" id="tOz-UV-1V6"/>
                        <constraint firstItem="IBv-YK-6MN" firstAttribute="leading" secondItem="uwf-3P-4TB" secondAttribute="leading" id="vuV-ep-9XT"/>
                        <constraint firstAttribute="trailing" secondItem="mTm-Ic-dl1" secondAttribute="trailing" id="zRK-ht-Uj8"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-nP-2CK">
                    <rect key="frame" x="0.0" y="898" width="367" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tod-IZ-ojY">
                            <rect key="frame" x="123" y="13" width="120" height="44"/>
                            <color key="backgroundColor" red="0.65490196079999996" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="WSW-Pt-54k"/>
                                <constraint firstAttribute="height" constant="44" id="apF-5R-vB4"/>
                            </constraints>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureButtonClick:" destination="-1" eventType="touchUpInside" id="WBl-DL-7Qi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tod-IZ-ojY" firstAttribute="centerX" secondItem="s5B-nP-2CK" secondAttribute="centerX" id="as7-cu-pq0"/>
                        <constraint firstItem="tod-IZ-ojY" firstAttribute="centerY" secondItem="s5B-nP-2CK" secondAttribute="centerY" id="s9o-lU-CJU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uwf-3P-4TB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="7PL-Kc-6Lz"/>
                <constraint firstAttribute="bottom" secondItem="s5B-nP-2CK" secondAttribute="bottom" id="9v7-YE-856"/>
                <constraint firstAttribute="bottom" secondItem="uwf-3P-4TB" secondAttribute="bottom" constant="70" id="CLH-Ob-Rvu"/>
                <constraint firstItem="s5B-nP-2CK" firstAttribute="top" secondItem="uwf-3P-4TB" secondAttribute="bottom" id="Euo-B1-e0s"/>
                <constraint firstAttribute="trailing" secondItem="uwf-3P-4TB" secondAttribute="trailing" id="K3d-h1-COe"/>
                <constraint firstItem="IdO-BM-98W" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Lzp-Za-ALB"/>
                <constraint firstAttribute="trailing" secondItem="s5B-nP-2CK" secondAttribute="trailing" id="OuG-fJ-Gzn"/>
                <constraint firstItem="s5B-nP-2CK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pec-ya-MS9"/>
                <constraint firstItem="EWF-ha-omR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Qu4-Ne-kcL"/>
                <constraint firstItem="uwf-3P-4TB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wvY-4e-IyM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.5" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="advimage" width="226" height="124"/>
    </resources>
</document>
